{
  // Typecheck the LIVE application only.
  //
  // The repo still carries the whole pre-rebuild app (see docs/CODEBASE_MAP.md).
  // It doesn't compile, which is the sole reason next.config.ts sets
  // `typescript: { ignoreBuildErrors: true }`. Running plain `tsc` over
  // everything therefore fails on code nobody runs, and gives you no signal.
  //
  // This config excludes the dead trees so `npm run typecheck` is a real gate
  // on the code that ships, today, before the cleanup lands.
  //
  // As Cleanup Phase 1 deletes each dead directory, remove its line below.
  // When the list is empty, delete this file and drop `ignoreBuildErrors`.
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",

    // Pre-rebuild UI, superseded by src/app/app/(shell). Several @ts-nocheck files.
    "src/app/(dashboard)/**",
    "src/app/onboarding/**",
    "src/app/dashboard/**",
    "src/app/settings/**",
    "src/app/pricing/**",
    "src/app/preview/**",
    "src/app/theme-test/**",
    "src/app/logo-test/**",
    "src/app/logo-backgrounds/**",
    "src/app/premium-logos/**",

    // Old REST layer, replaced by Server Actions (except /api/vitals).
    "src/app/api/emails/**",
    "src/app/api/quotes/**",
    "src/app/api/stripe/**",
    "src/app/api/webhooks/**",
    "src/app/api/pricing/**",
    "src/app/api/settings/**",
    "src/app/api/generate-quote/**",
    "src/app/api/generate-job-name/**",
    "src/app/api/update-quote-with-ai/**",

    // Old component systems and hooks.
    "src/components/features/**",
    "src/components/queues/**",
    "src/components/navigation/**",
    "src/components/calendar/**",
    "src/components/ai/**",
    "src/components/dialogs/**",
    "src/components/guards/**",
    "src/hooks/**",

    // Rebuild-era code that was never wired up.
    "src/features/work-items/actions.ts",
    "src/features/work-items/queries.ts",
    "src/features/catalog/**",
    "src/features/ai/**",

    // Old root-level components. Only the dead (dashboard) tree imports these.
    "src/components/dashboard-nav.tsx",
    "src/components/dashboard-navigation.tsx",

    // Superseded libs.
    "src/lib/api/**",
    "src/lib/hooks/**",
    "src/lib/dashboard-context.tsx",
    "src/lib/prompts.ts",
    "src/lib/roles.ts",

    // Orphaned — nothing imports either. `toast.tsx` misuses the sonner promise
    // API, and `web-vitals.ts` imports a package that is not in package.json.
    // Both are real defects, but in code that never runs. Delete in Phase 1
    // rather than fixing.
    "src/lib/toast.tsx",
    "src/lib/web-vitals.ts",

    // Generated against schemas that no longer match.
    "src/types/database.new.ts"
  ]
}
