{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/quote-followups",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/reindex-catalogs",
      "schedule": "0 9 * * *"
    }
  ]
}